URL="mongodb://127.0.0.1:27017/Ecommerce"
PORT=5000
ADMIN_EMAIL="yeabsira@gmail.com"
ADMIN_PASSWORD="23547840"
CLOUDINARY_CLOUD_NAME="dm7g8debw"
CLOUDINARY_API_KEY="111661679997723"
CLOUDINARY_API_SECRET="In_vuUlFDU17gD8UIsZgZCqOHTo"
JWT_SECRET="mystrongsecretkey"
CHAPA_SECRET_KEY="CHASECK_TEST-62rsXVWJTBF2uyOdPPboST5cmRP6xmbH"